# Feature Exploration

In [1]:
import pandas as pd
import numpy as np

/Users/leforestierlucas/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [4]:
data_states = pd.read_csv("data/data_states.csv")
data_states

,reported_date,province_state,population,lat,lng,confirmed,active,deaths,recovered,hospitalization_rate,incident_rate,mortality_rate,people_hospitalized,people_tested,testing_rate
0,2020-04-15,Alabama,4903185.0,32.3182,-86.9023,4075,3957.0,118,NaN,12.88,86.91,2.90,525.0,34077.0,726.76
1,2020-04-14,Alabama,4903185.0,32.3182,-86.9023,3953,3839.0,114,NaN,12.47,84.31,2.88,493.0,33117.0,706.29
2,2020-04-13,Alabama,4903185.0,32.3182,-86.9023,3734,3635.0,99,NaN,12.24,79.63,2.65,457.0,29182.0,622.36
3,2020-04-12,Alabama,4903185.0,32.3182,-86.9023,3563,3470.0,93,NaN,12.26,75.99,2.61,437.0,21583.0,460.30
4,2020-04-18,Alabama,4903185.0,32.3182,-86.9023,4712,4559.0,153,NaN,13.16,100.49,3.25,620.0,42538.0,907.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8249,2020-04-25,Recovered,NaN,NaN,NaN,0,-100372.0,0,100372.0,NaN,NaN,NaN,NaN,NaN,NaN
8250,2020-04-24,Recovered,NaN,NaN,NaN,0,-99079.0,0,99079.0,NaN,NaN,NaN,NaN,NaN,NaN
8251,2020-04-29,Recovered,NaN,NaN,NaN,0,-120720.0,0,120720.0,NaN,NaN,NaN,NaN,NaN,NaN
8252,2020-04-28,Recovered,NaN,NaN,NaN,0,-115936.0,0,115936.0,NaN,NaN,NaN,NaN,NaN,NaN
8253,2020-04-27,Recovered,NaN,NaN,NaN,0,-111424.0,0,111424.0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
pd.to_datetime(data_states.reported_date)

0      2020-04-15
1      2020-04-14
2      2020-04-13
3      2020-04-12
4      2020-04-18
          ...
8249   2020-04-25
8250   2020-04-24
8251   2020-04-29
8252   2020-04-28
8253   2020-04-27
Name: reported_date, Length: 8254, dtype: datetime64[ns]

In [15]:
print(len(data_states.province_state.unique()))
data_states.province_state.unique()

59

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico',
       'Grand Princess', 'Diamond Princess', 'Northern Mariana Islands',
       'American Samoa', 'Virgin Islands', 'Guam', 'Recovered'],
      dtype=object)

In [11]:
test_timeseries = pd.read_csv("data/test_timeseries.csv")
test_timeseries

,state,state_name,state_fips,fema_region,overall_outcome,date,new_results_reported,total_results_reported,geocoded_state
0,AL,Alabama,1,Region 4,Negative,2020/03/01,96,96,NaN
1,AL,Alabama,1,Region 4,Positive,2020/03/01,16,16,NaN
2,AL,Alabama,1,Region 4,Negative,2020/03/02,72,168,NaN
3,AL,Alabama,1,Region 4,Positive,2020/03/02,6,22,NaN
4,AL,Alabama,1,Region 4,Negative,2020/03/03,94,262,NaN
...,...,...,...,...,...,...,...,...,...
214893,WY,Wyoming,56,Region 8,Negative,2023/11/01,51,1449318,NaN
214894,WY,Wyoming,56,Region 8,Positive,2023/11/01,27,140991,NaN
214895,WY,Wyoming,56,Region 8,Inconclusive,2023/11/02,0,4018,NaN
214896,WY,Wyoming,56,Region 8,Negative,2023/11/02,14,1449332,NaN
214897,WY,Wyoming,56,Region 8,Positive,2023/11/02,8,140999,NaN

In [9]:
print(len(test_timeseries.state_name.unique()))
test_timeseries.state_name.unique()

56

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois',
       'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine',
       'Marshall Islands', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska',
       'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Northern Mariana Islands',
       'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto Rico',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'U.S. Virgin Islands', 'Utah', 'Vermont', 'Virginia',
       'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

## Cleaning Data

In [41]:
## Cleaning of the tests dataset

# Keeping only the columns that is interests us
clean_test_timeseries = test_timeseries[["state_name", "date", "new_results_reported"]]

# Summing the neg and pos tests altogether for a given date, state 
clean_test_timeseries = clean_test_timeseries.groupby(["state_name", "date"]).sum().reset_index()

# Renaming the columns appropriatly
clean_test_timeseries.rename({"state_name" : "State", "date" :"Date", "new_results_reported" : "TestsReported"}, axis = 1, inplace = True)

# Converting the Date in DateTime
clean_test_timeseries.Date = pd.to_datetime(clean_test_timeseries.Date)

# Removing state that are not present in the other Dataset
clean_test_timeseries = clean_test_timeseries[~clean_test_timeseries.State.isin(["Marshall Islands", "Northern Mariana Islands", "U.S. Virgin Islands", "Guam"])]

# Plotting final dataset
clean_test_timeseries

         State       Date  TestsReported
0      Alabama 2020-03-01            112
1      Alabama 2020-03-02             78
2      Alabama 2020-03-03            103
3      Alabama 2020-03-04              2
4      Alabama 2020-03-05             67
...        ...        ...            ...
72702  Wyoming 2023-10-29             27
72703  Wyoming 2023-10-30             74
72704  Wyoming 2023-10-31             69
72705  Wyoming 2023-11-01             78
72706  Wyoming 2023-11-02             22

[68297 rows x 3 columns]

In [42]:
## Cleaning of the state dataset

# Keeping only the columns that is interests us
clean_data_states = data_states[["province_state", "reported_date", "population", "confirmed", "deaths", "recovered", "people_hospitalized", "hospitalization_rate", "incident_rate", "mortality_rate", "testing_rate"]]

# Renaming the columns appropriatly
clean_data_states.rename({"province_state" : "State", "reported_date" :"Date"}, axis = 1, inplace = True)

# Converting the Date in DateTime
clean_data_states.Date = pd.to_datetime(clean_data_states.Date)

# Removing state that are not present in the other Dataset
clean_data_states = clean_data_states[~clean_data_states.State.isin(["Grand Princess", "Diamond Princess", "American Samoa", "Recovered", "Guam", "Virgin Islands", "Northern Mariana Islands"])]

# Filling NaN with 0
clean_data_states.recovered = clean_data_states.recovered.fillna(0)
clean_data_states.people_hospitalized = clean_data_states.people_hospitalized.fillna(0)
clean_data_states.hospitalization_rate = clean_data_states.hospitalization_rate.fillna(0)

# Plotting final dataset
clean_data_states

<ipython-input-42-f0a73f97033b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data_states.rename({"province_state" : "State", "reported_date" :"Date"}, axis = 1, inplace = True)
<ipython-input-42-f0a73f97033b>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data_states.Date = pd.to_datetime(clean_data_states.Date)

,State,Date,population,confirmed,deaths,recovered,people_hospitalized,hospitalization_rate,incident_rate,mortality_rate,testing_rate
0,Alabama,2020-04-15,4903185.0,4075,118,0.0,525.0,12.88,86.91,2.90,726.76
1,Alabama,2020-04-14,4903185.0,3953,114,0.0,493.0,12.47,84.31,2.88,706.29
2,Alabama,2020-04-13,4903185.0,3734,99,0.0,457.0,12.24,79.63,2.65,622.36
3,Alabama,2020-04-12,4903185.0,3563,93,0.0,437.0,12.26,75.99,2.61,460.30
4,Alabama,2020-04-18,4903185.0,4712,153,0.0,620.0,13.16,100.49,3.25,907.21
...,...,...,...,...,...,...,...,...,...,...,...
7379,Puerto Rico,2020-08-28,3193694.0,31988,424,0.0,0.0,0.00,1090.47,1.33,11521.07
7380,Puerto Rico,2020-08-27,3193694.0,31383,412,0.0,0.0,0.00,1069.85,1.31,11500.45
7381,Puerto Rico,2020-08-26,3193694.0,30744,404,0.0,0.0,0.00,1048.06,1.31,11478.66
7382,Puerto Rico,2020-08-31,3193694.0,33199,434,0.0,0.0,0.00,1131.76,1.31,11562.35
7383,Puerto Rico,2020-08-30,3193694.0,32848,434,0.0,0.0,0.00,1119.79,1.32,11550.39

In [47]:
# Merging

final_df = clean_data_states.merge(clean_test_timeseries, how = "left", on = ["State", "Date"])
final_df.sort_values(["State", "Date"], inplace = True)
final_df

,State,Date,population,confirmed,deaths,recovered,people_hospitalized,hospitalization_rate,incident_rate,mortality_rate,testing_rate,TestsReported
3,Alabama,2020-04-12,4903185.0,3563,93,0.0,437.0,12.26,75.99,2.61,460.30,2165
2,Alabama,2020-04-13,4903185.0,3734,99,0.0,457.0,12.24,79.63,2.65,622.36,2626
1,Alabama,2020-04-14,4903185.0,3953,114,0.0,493.0,12.47,84.31,2.88,706.29,2942
0,Alabama,2020-04-15,4903185.0,4075,118,0.0,525.0,12.88,86.91,2.90,726.76,3289
6,Alabama,2020-04-16,4903185.0,4345,133,0.0,553.0,12.73,92.67,3.06,776.11,3079
...,...,...,...,...,...,...,...,...,...,...,...,...
7238,Wyoming,2020-08-27,578759.0,3733,37,3060.0,215.0,5.76,645.00,0.99,12877.90,502
7237,Wyoming,2020-08-28,578759.0,3803,37,3086.0,0.0,0.00,657.10,0.97,12999.54,1107
7236,Wyoming,2020-08-29,578759.0,3795,37,3116.0,0.0,0.00,655.71,0.97,13003.17,1186
7241,Wyoming,2020-08-30,578759.0,3829,37,3136.0,0.0,0.00,661.59,0.97,13009.39,313
7240,Wyoming,2020-08-31,578759.0,3850,37,3181.0,0.0,0.00,665.22,0.96,13178.72,353

In [48]:
# to csv

final_df.to_csv("data/fnal_df.csv")